<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="-5">

    <TextView
        android:id="@+id/pokemonTextView"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="34dp"
        android:text="Pokemon"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/descriptionTextViev"
        android:layout_width="233dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="100dp"
        android:text="Description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TypeTextView"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="58dp"
        android:text="Type"
        android:textSize="24sp" />
</RelativeLayout>